# BeerApi

./: BeerApi.sln  README.md
BeerApi/: BeerApi.csproj  MigrationManager.cs  Program.cs  appsettings.json
BeerApi.Test/: BeerApi.Test.csproj
BeerApi.Test/Fixtures/: BeerFixtures.cs  BeersDtoFromOneBreweryFixture.cs  BreweriesDtoFixture.cs  BreweryFixtures.cs  InventoryBeerFixtures.cs  SaleFixtures.cs  TestQueryBreweryServiceFixtures.cs  WholesalerFixtures.cs
BeerApi.Test/Helpers/: MapperInstance.cs  ValidationTestHelper.cs
BeerApi/Controllers/: BreweryCommandController.cs  BreweryQueryController.cs  ErrorsController.cs  QuoteController.cs  SaleCommandController.cs  SaleQueryController.cs  WholesalerCommandController.cs  WholesalerQueryController.cs
BeerApi/Migrations/: 20220819070332_InitMigration.Designer.cs  20220819070332_InitMigration.cs  20220819102307_InitMigration.Designer.cs  20220819102307_InitMigration.cs  20220819135601_InitMigration.Designer.cs  20220819135601_InitMigration.cs  20220821085421_InitMigration.Designer.cs  20220821085421_InitMigration.cs  20220824074812_InitMigration.Designer.cs  20220824074812_InitMigration.cs  AppDbContextModelSnapshot.cs
BeerApi/Properties/: launchSettings.json
Contracts/Dtos/: BeerDto.cs  BreweryDto.cs  CreatedBeerDto.cs  CreatedSaleDto.cs  ForCreationBeerDto.cs  ForCreationSaleDto.cs  ForUpdateInventoryBeerDto.cs  GetBeerFromSaleDto.cs  GetInventoryBeerDto.cs  GetSaleDto.cs  GetWholesalerDto.cs  QuoteRequestDto.cs  (+2 more)
Controllers/: BreweryQueryController.cs  Controllers.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repositories/: Repositories.csproj
Services/: Services.csproj  ServicesWrapper.cs
Services.Abstract/: ICommandBreweryBeersServices.cs  IQueryBreweryBeersServices.cs  IQueryBreweryServices.cs  IServicesWrapper.cs  Services.Abstract.csproj
Services/Mappings/: BeerDtoMappingsConfig.cs  QuoteMappings.cs  SaleDtoMappingConfig.cs
Services/UseCaseServices/: BreweryBeersCommandServices.cs  BreweryBeersQueryServices.cs  BreweryQueryServices.cs  CommandBreweryBeersServices.cs  CommandSaleServices.cs  QueryBreweryBeersServices.cs  QueryBreweryServices.cs  QuerySaleServices.cs  QuoteServices.cs  SaleCommandServices.cs  SaleQueryServices.cs  WholesalerCommandServices.cs  WholesalerQueryServices.cs
(+87 files in other folders)
